{
  "name": "temp-shelf",
  "version": "1.0.0",
  "description": "File management with Drag-and-Drop functionality",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazuma-naka/temp-shelf.git"
  },
  "keywords": [
    "file"
  ],
  "author": "Kazuma Naka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kazuma-naka/temp-shelf/issues"
  },
  "homepage": "https://github.com/kazuma-naka/temp-shelf#readme",
  "dependencies": {
    "clipboardy": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "electron": "^30.5.1",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "prettier": "3.3.3"
  }
}
